<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">OperaMania Program & Tickets</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-09-12T13:03:32" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-09-24T23:21:31.799674000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#eb82af;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:10pt; font-family:Comic Sans MS; writing-mode:page; text-align:left ! important; }
	.P3 { font-size:18pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#ffffff; }
	.P4 { font-size:13pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#ffffff; }
	.P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P6 { font-size:13pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#000000; }
	.P7 { font-size:13pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#000000; }
	.P8 { font-size:6pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; }
	.P9 { font-size:10pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; }
	.T1 { color:#ffffff; }
	.T2 { color:#ffffff; font-family:Comic Sans MS; font-size:13pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Endnote_20_Symbol .Footnote_20_Symbol  { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#eb82af; writing-mode:lr-tb; "><p class="P2"><a href="http://www.Operamania.de">

<p>
<table cellpadding=0 cellspacing=0 align=center>
 <tr>
  <td width=0 height=3></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=865 height=144 src="music_course_Venice.jpg" v:shapes="_x0000_s1082 _x0000_s1054 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1050 _x0000_s1081"></td>
 </tr>
</table>
</p>

<BR>
<span class="T1"><p class="P7"></span></a></p><p class="P3">Micro Music Course with Kiki & Kuku</p>
<p class="P1">29. Jan. - 2. Feb. 2024<BR>
Venice, Italy</p><p class="P8"> <BR>
<BR>
<BR>

</p><p class="P7"><span class="T2">Music Course Aims</span></p>
<p class="P1">To rediscover and deepen the joy of life in music<BR>
Individual advice on technical skills in making music (from early music to improvisation)<BR>
Art of chamber music / jam session</p>
<BR>
<BR>

<p class="P7"><span class="T2">Costs</span></p>
<BR>
<p class="P1">Registration: 100,- € </span></p>
<BR>
<p class="P1">Accommodation (subject to availability on a first notice first serve basis): €350 + tourist tax</span></p>
<p class="P9">Includes: a room Sunday 28.1. - Saturday 3.2. (6 nights)<BR>
To be paid only in cash directly at the apartment to the owner</span></p>
<BR>
<BR>

</p><p class="P7"><span class="T2">Registration</span></a></p>
<p class="P1">The number of participants is limited.<BR>
Deadline (extended): 15th of November 2023<BR>
Please write an email to <u>operamania[at]icloud.com</u><BR>
Registration is completed after receiving of payment of registration fee (100 €).</span></p>
<BR>
<BR>

<p class="P7"><span class="T2">Schedule</span></p><BR>
<p class="P1">The schedule and the music will be shaped according to individual wishes of the participants. (Please let me know your wishes / ideas in advance at your registration.)</p>
<BR>
<p class="P1">Sunday:</p><p class="P9"> 12:00 - 20:00 Pick Up Service at Venezia Santa Lucia Train Station or Vaporetto Station Celestia or Ospedale and Walk through Venice to the Conference Location for Early Arrivals (please announce your time of arrival)</p>
<BR>
<p class="P1">Monday:</p><p class="P9"> 10:30 welcome coffee time together<BR>
11:00-12:00 lesson [1a]<BR>
12:00-17:00 free time<BR>
17:00-18:00 lesson [1b]<BR></p>
<BR>
<p class="P1">Tuesday:</p><p class="P9">
11:00-12:00 lesson [2a]<BR>
12:00-17:00 free time<BR>
17:00-18:00 lesson [2b]<BR></p>
<BR>
<p class="P1">Wednesday:</p><p class="P9">
11:00-12:00 lesson [3a] <BR>
16:00 coffee time together & optional "Micro Home Concert at Florian"<BR></p>
<BR>
<p class="P1">Thursday:</p><p class="P9">
11:00-12:00 lesson [4a]<BR> 
12:00-17:00 free time<BR>
17:00-18:00 lesson [4b]<BR></p>
<BR>
<p class="P1">Friday:</p><p class="P9">
11:00-12:00 lesson [5a]<BR> 
12:00-16:00 free time<BR>
16:00 good-bye coffee time together</p>
<BR>
<BR> 

<p class="P7"><span class="T2">Accomodation Information</span></p><BR>
<p>
<table cellpadding=1 cellspacing=1 align=center>
 <tr>
  <td width=300 height=0>
<p class="P1"> APPARTMENT SAN FRANCESCO<br>
Calle de la Nunziatura <br>
Sestiere Castello 2792, 3rd floor,<br>
30422 Venezia<br>
</td>
  <td><img height=140  src="music_course_sanmarco.jpg" v:shapes="_x0000_s1082 _x0000_s1054 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1050 _x0000_s1081"></td>
 <td><img height=140  src="music_course_overview.webp" v:shapes="_x0000_s1082 _x0000_s1054 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1050 _x0000_s1081"></td>
<td><img height=140 width=230 src="music_course_map_sanfrancesco.jpg" v:shapes="_x0000_s1082 _x0000_s1054 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1050 _x0000_s1081 _x0000_s1081"></td>
 </tr>
</table>
</p><BR>

<p>
<table cellpadding=1 cellspacing=1 align=center>
 <tr>
  <td width=300 height=0>
<p class="P9">One queen bed room or one twin bed room, two separate beds, with an option for a third small bed is available for participants and accompanying persons.<BR>
comfortable joint bathroom, guest toilet, common kitchen, washing machine, WiFi.<BR>
</td>
 <td><img height=140  src="music_course_queenbed.jpg" v:shapes="_x0000_s1082 _x0000_s1054 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1050 _x0000_s1081"></td>
<td><img height=140 width=230 src="music_course_twinbed.jpg" v:shapes="_x0000_s1082 _x0000_s1054 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1050 _x0000_s1081"></td>
<td><img height=140  src="music_course_rialto.jpg" v:shapes="_x0000_s1082 _x0000_s1054 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1050 _x0000_s1081"></td>
 </tr>
</table>
</p><BR>

<p class="P9">The accommodation is in a traditional spacious Venetian style apartment located in an area of Venice outside the main touristic pathways. Yet, the attractions of Venice can be reached easily within short walking distance.</p><BR>

<p class="P1">Directions and travel info:</p>
<p class="P9">Arriving by train at Venezia St. Lucia train station: You will find all necessary
information and maps under <a href="http://fahrkarten.bahn.de/">fahrkarten.bahn.de</a> <br>
Either a long walk or by Vaporetto ACTV, Line 5.2 to "Celestia" (circa 30 min.)<BR>
Arriving by plane at Venezia Airport: There is a boat service from Venice Airport to the historic center station "Ospedale"  with Vaporetto blue line ."linea blu" (circa 45 min)</p>
<BR>
<BR>

<p class="P7"><span class="T2">Organisation and Contact Information</span></p><BR>
<p class="P1">Tomomi Okuno <BR>
OperaMania Project</p><BR>
<p class="P9">Email: operamania{at}icloud.com<BR>
Web: <a href="http://www.operamania.de"> www.operamania.de</a>
