<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">OperaMania Program & Tickets</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-09-12T13:03:32" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-09-24T23:21:31.799674000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:10pt; font-family:Comic Sans MS; writing-mode:page; text-align:left ! important; }
	.P3 { font-size:15pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#ffffff; }
	.P4 { font-size:13pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#ffffff; }
	.P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P6 { font-size:13pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#000000; }
	.P7 { font-size:13pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; color:#000000; }
	.P8 { font-size:6pt; font-family:Comic Sans MS; writing-mode:page; text-align:center ! important; }
	.T1 { color:#ffffff; }
	.T2 { color:#ffffff; font-family:Comic Sans MS; font-size:13pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Endnote_20_Symbol .Footnote_20_Symbol  { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:#280099; writing-mode:lr-tb; "><p class="P2"><a href="http://www.mcphase.de/Operamania"><span class="T1">Ritorno</span></a></p><p class="P3">Calendario &amp; Biglietti</p><p class="P1"> </p><p class="P8"> 
</p><p class="P7"><a href="http://www.mcphase.de/Operamania/Spielplan2024.html"><span class="T2">Calendario 2024</span></a></p><p class="P4"> 
</p><p class="P7"><a href="http://www.mcphase.de/Operamania/Spielplan2023.html"><span class="T2">Calendario 2023</span></a></p><p class="P4"> 
</p><p class="P7"><a href="http://www.mcphase.de/Operamania/Spielplan2022.html"><span class="T2">Calendario 2022</span></a></p><p class="P4"> 
</p><p class="P7"><a href="http://www.mcphase.de/Operamania/Spielplan2021.html"><span class="T2">Calendario 2021</span></a></p><p class="P4"> 
</p><p class="P7"><a href="http://www.mcphase.de/Operamania/Spielplan2020.html"><span class="T2">Calendario 2020</span></a></p><p class="P4"> 
</p><p class="P7"><a href="http://www.mcphase.de/Operamania/Spielplan2019.html"><span class="T2">Calendario 2019</span></a></p><p class="P4"> 
</p><p class="P7"><a href="http://www.mcphase.de/Operamania/Spielplan2018.html"><span class="T2">Calendario 2018</span></a></p><p class="P4"> 

